QT += widgets sql

HEADERS += \
    Conexao.h \
    Cliente.h \
    Maquina.h \
    Usuario.h \
    OrdemDeProducao.h \
    Setup.h \
    Paradas.h \
    Producao.h \
    Apontamento.h \
    UsuarioDAO.h \
    MaquinaDAO.h \
    ClienteDAO.h \
    OrdemDeProducaoDAO.h

SOURCES += \
    Conexao.cpp \
    Main.cpp \
    Cliente.cpp \
    Maquina.cpp \
    Usuario.cpp \
    OrdemDeProducao.cpp \
    Setup.cpp \
    Paradas.cpp \
    Producao.cpp \
    Apontamento.cpp \
    UsuarioDAO.cpp \
    MaquinaDAO.cpp \
    ClienteDAO.cpp \
    OrdemDeProducaoDAO.cpp

