__EDTB1 := LIBERA_MAQUINA 
_IF _NOT __EDTB1 _GOTO __LAB1 
_IO_EM_DO_00 := TRUE 
_GOTO __LAB2 
__LAB1 : 
__LAB2 : 
__EDTB2 := BLOQUEIA_MAQUINA 
_IF _NOT __EDTB2 _GOTO __LAB3 
_IO_EM_DO_00 := FALSE 
_GOTO __LAB4 
__LAB3 : 
__LAB4 : 
RODANDO := _IO_EM_DI_00 
__TMPB1 := _IO_EM_DI_00 _AND _IO_EM_DI_01 
PRODUZINDO := __TMPB1 
__FBL_RET := _PUSHCALLFB CTU  CTU_1 
__TMPI1 := CTU_1 [ __CDINT00000008 ]
QTD_PEDIDA := __TMPI1 
__TMPB1 := CTU_1 [ __CDINT00000006 ]
COUNT_1_OK := __TMPB1 
__TMPB1 := COUNT_1_OK _AND _IO_EM_DI_02 
__TMPB__CTU__CU := __TMPB1 
__FBL_RET := _PUSHCALLFB CTU  CTU_2 
__TMPI1 := CTU_2 [ __CDINT00000008 ]
EXCEDENTE := __TMPI1 
__EDTB3 := TRUE 
_IF _NOT __EDTB3 _GOTO __LAB5 
__TMPI1 := QTD_PEDIDA + EXCEDENTE 
TOTAL_CONTADO := __TMPI1 
_GOTO __LAB6 
__LAB5 : 
__LAB6 : 
__MO_PLUS_1 := __EDTB3 
__LG0000 : 
