<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c802b015-28e2-438f-8ba2-4df9b4f1ced1}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyRootNamespace</RootNamespace>
    <AssemblyName>MyAssemblyName</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CAMProjectFile>Controller\PrjLibrary.mdb</CAMProjectFile>
    <CAMProjectVersion>5.30.33</CAMProjectVersion>
    <UniqueProjectId>5dd8d025-2839-48e0-8cc1-991d203926e6</UniqueProjectId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'On-line' " />
  <PropertyGroup Condition=" '$(Configuration)' == 'Simulação' " />
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\ISaGRAF.ISaGRAF5.targets" />
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\ISaGRAF.CCW.targets" />
</Project>