INPUT(
./debug\Conexao.o
./debug\Main.o
./debug\Cliente.o
./debug\Maquina.o
./debug\Usuario.o
./debug\OrdemDeProducao.o
./debug\Setup.o
./debug\Paradas.o
./debug\Producao.o
./debug\Apontamento.o
./debug\UsuarioDAO.o
./debug\MaquinaDAO.o
./debug\ClienteDAO.o
./debug\OrdemDeProducaoDAO.o
./debug\SetupDAO.o
./debug\ProducaoDAO.o
./debug\ParadasDAO.o
./debug\ApontamentoDAO.o
./debug\TelaPrincipal.o
./debug\TelaDeLogin.o
./debug\Botao.o
./debug\TelaDeSetup.o
./debug\Serial.o
./debug\TelaDeProducao.o
./debug\TelaDeParada.o
./debug\SerialDAO.o
./debug\qrc_Arquivos.o
./debug\moc_TelaPrincipal.o
./debug\moc_TelaDeLogin.o
./debug\moc_Botao.o
./debug\moc_TelaDeSetup.o
./debug\moc_Serial.o
./debug\moc_TelaDeProducao.o
./debug\moc_TelaDeParada.o
);
