INPUT(
./release\Conexao.o
./release\Main.o
./release\Cliente.o
./release\Maquina.o
./release\Usuario.o
./release\OrdemDeProducao.o
./release\Setup.o
./release\Paradas.o
./release\Producao.o
./release\Apontamento.o
./release\UsuarioDAO.o
./release\MaquinaDAO.o
./release\ClienteDAO.o
./release\OrdemDeProducaoDAO.o
./release\SetupDAO.o
./release\ProducaoDAO.o
./release\ParadasDAO.o
./release\ApontamentoDAO.o
./release\TelaPrincipal.o
./release\TelaSetup.o
./release\TelaDeLogin.o
./release\moc_TelaPrincipal.o
./release\moc_TelaSetup.o
./release\moc_TelaDeLogin.o
);
