INPUT(
./release\Conexao.o
./release\Main.o
./release\Cliente.o
./release\Maquina.o
./release\Usuario.o
./release\OrdemDeProducao.o
./release\Setup.o
./release\Paradas.o
./release\Producao.o
./release\Apontamento.o
./release\UsuarioDAO.o
./release\MaquinaDAO.o
./release\ClienteDAO.o
./release\OrdemDeProducaoDAO.o
./release\SetupDAO.o
./release\ProducaoDAO.o
./release\ParadasDAO.o
./release\ApontamentoDAO.o
./release\TelaPrincipal.o
./release\TelaDeLogin.o
./release\Botao.o
./release\TelaDeSetup.o
./release\Serial.o
./release\TelaDeProducao.o
./release\TelaDeParada.o
./release\SerialDAO.o
./release\qrc_Arquivos.o
./release\moc_TelaPrincipal.o
./release\moc_TelaDeLogin.o
./release\moc_Botao.o
./release\moc_TelaDeSetup.o
./release\moc_Serial.o
./release\moc_TelaDeProducao.o
./release\moc_TelaDeParada.o
);
