INPUT(
./debug\Conexao.o
./debug\Main.o
./debug\Cliente.o
./debug\Maquina.o
./debug\Usuario.o
./debug\OrdemDeProducao.o
./debug\Setup.o
./debug\Paradas.o
./debug\Producao.o
./debug\Apontamento.o
./debug\UsuarioDAO.o
./debug\MaquinaDAO.o
./debug\ClienteDAO.o
./debug\OrdemDeProducaoDAO.o
./debug\SetupDAO.o
./debug\ProducaoDAO.o
./debug\ParadasDAO.o
./debug\ApontamentoDAO.o
./debug\TelaPrincipal.o
./debug\TelaSetup.o
./debug\TelaDeLogin.o
./debug\qrc_Arquivos.o
./debug\moc_TelaPrincipal.o
./debug\moc_TelaSetup.o
./debug\moc_TelaDeLogin.o
);
